# Database Configuration
DB_USERNAME=votre_user
DB_PASSWORD=votre_password
DB_NAME=votre_db_name

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
JWT_SECRET=jwt_secret